<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/colorBackground"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:contentDescription="back_buton"
        android:src="@drawable/left_arrow"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/text_view_app_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="@dimen/txt_size_large" />
</LinearLayout>