<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.SettingFragment">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageprofile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:elevation="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/img_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedCornerImage" />


    <TextView
        android:id="@+id/txtChangeprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Change profile photo"
        android:textColor="#1C1C1C"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageprofile"
        app:layout_constraintStart_toStartOf="@+id/imageprofile"
        app:layout_constraintTop_toBottomOf="@+id/imageprofile" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_username"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChangeprofile">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtnameold"
            style="@style/EditTextDefaultStyle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:drawableStart="@drawable/ic_person"
            android:hint="Name"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_passwords"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginEnd="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmailold"
            style="@style/EditTextDefaultStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:drawableStart="@drawable/outline_email_24"

            android:hint="Email"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_passwords">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtpasswordold"
        style="@style/EditTextDefaultStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:drawableStart="@drawable/ic_password"
        android:hint="Password"
        android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_password2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtConfirmpassword"
            style="@style/EditTextDefaultStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:drawableStart="@drawable/ic_password"
            android:hint="Confirm Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_password4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDate"
            style="@style/EditTextDefaultStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:drawableStart="@drawable/ic_date"
            android:hint="Select a date"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_password33"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:boxStrokeWidth="0dp"
        android:layout_marginTop="@dimen/_12dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextLocation"
            style="@style/EditTextDefaultStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:drawableStart="@drawable/ic_location"
            android:hint="Location"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_button"
        android:padding="0dp"
        android:paddingVertical="@dimen/_16dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password33" />

    <TextView
        android:id="@+id/txtsignout"
        style="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="24dp"
        android:text="sign out"
        android:textColor="#2F373E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsubmit" />

    <!--    <com.google.android.material.textfield.TextInputEditText-->
    <!--        android:id="@+id/editTextLocation"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="44dp"-->
    <!--        android:layout_marginStart="56dp"-->
    <!--        android:layout_marginTop="22dp"-->
    <!--        android:layout_marginEnd="56dp"-->
    <!--        android:background="@drawable/line"-->
    <!--        android:hint="get location"-->
    <!--        android:inputType="text"-->
    <!--        android:paddingStart="16dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />-->

    <!--    <com.google.android.material.textfield.TextInputEditText-->
    <!--        android:id="@+id/editTextDate"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="44dp"-->
    <!--        android:layout_marginStart="56dp"-->
    <!--        android:layout_marginTop="22dp"-->
    <!--        android:layout_marginEnd="56dp"-->
    <!--        android:background="@drawable/line"-->
    <!--        android:hint="Select a date"-->
    <!--        android:inputType="text"-->
    <!--        android:paddingStart="16dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/txtConfirmpassword" />-->

    <!--    <EditText-->
<!--        android:id="@+id/txtnameold"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="56dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="56dp"-->
<!--        android:background="@drawable/line"-->
<!--        android:ems="10"-->
<!--        android:hint="Name"-->
<!--        android:inputType="textPersonName"-->
<!--        android:paddingLeft="16dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtChangeprofile" />-->

<!--    <EditText-->
<!--        android:id="@+id/txtEmailold"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="56dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:layout_marginEnd="56dp"-->
<!--        android:background="@drawable/line"-->
<!--        android:ems="10"-->
<!--        android:hint="Email"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:paddingBottom="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtnameold" />-->

<!--    <EditText-->
<!--        android:id="@+id/txtpasswordold"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="56dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:layout_marginEnd="56dp"-->
<!--        android:background="@drawable/line"-->
<!--        android:ems="10"-->
<!--        android:hint="PassWord"-->
<!--        android:inputType="textPassword"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:paddingBottom="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtEmailold" />-->

<!--    <EditText-->
<!--        android:id="@+id/txtConfirmpassword"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="56dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:layout_marginEnd="56dp"-->
<!--        android:background="@drawable/line"-->
<!--        android:ems="10"-->
<!--        android:hint="Confirm the password"-->
<!--        android:inputType="textPassword"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:paddingBottom="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtpasswordold" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btnsubmit"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="56dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:layout_marginEnd="56dp"-->
<!--        android:background="@drawable/btnline"-->
<!--        android:backgroundTint="@color/black"-->
<!--        android:text="Submit"-->
<!--        android:textColor="#FCFFFFFF"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextLocation" />-->


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="56dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Confirm password"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtpasswordold" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="60dp"-->
<!--        android:text="name"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/txtnameold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="56dp"-->
<!--        android:text="Password"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/txtpasswordold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtEmailold"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="56dp"-->
<!--        android:text="Email"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/txtEmailold"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->



<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:id="@+id/editTextDate"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="44dp"-->
<!--        android:layout_marginStart="56dp"-->
<!--        android:layout_marginTop="22dp"-->
<!--        android:layout_marginEnd="56dp"-->
<!--        android:background="@drawable/line"-->
<!--        android:hint="Select a date"-->
<!--        android:inputType="text"-->
<!--        android:paddingStart="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtConfirmpassword" />-->


<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:id="@+id/editTextLocation"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="44dp"-->
<!--        android:layout_marginStart="56dp"-->
<!--        android:layout_marginTop="22dp"-->
<!--        android:layout_marginEnd="56dp"-->
<!--        android:background="@drawable/line"-->
<!--        android:hint="get location"-->
<!--        android:inputType="text"-->
<!--        android:paddingStart="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />-->

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>