<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.LoginAdmin">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmail"
            style="@style/EditTextDefaultStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:drawableStart="@drawable/ic_person"
            android:hint="Email"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginEnd="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPassword"
            style="@style/EditTextDefaultStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:drawableStart="@drawable/ic_password"
            android:hint="Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_button"
        android:padding="0dp"
        android:paddingVertical="@dimen/_16dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password" />

    <TextView
        android:id="@+id/text_view_already_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Already have an account?"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_12sp"
        app:layout_constraintEnd_toStartOf="@+id/text_view_signup"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlogin" />

    <TextView
        android:id="@+id/text_view_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:fontFamily="@font/poppins_semibold"
        android:text="sign up"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_already_have_account"
        app:layout_constraintTop_toBottomOf="@+id/btnlogin" />

<!--    <EditText-->
<!--        android:id="@+id/txtEmail"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="54dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:background="@drawable/line"-->
<!--        android:hint="Enter your email"-->
<!--        android:inputType="textPersonName"-->
<!--        android:textSize="15sp"-->
<!--        android:padding="16dp"-->
<!--        android:textColorHint="#C3C4D1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView" />-->

<!--    <EditText-->
<!--        android:id="@+id/txtPassword"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:background="@drawable/line"-->
<!--        android:hint="Enter your password"-->
<!--        android:padding="16dp"-->
<!--        android:textSize="15sp"-->
<!--        android:textColorHint="#c5c6d7"-->
<!--        android:inputType="textVisiblePassword"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />-->

<!--    <Button-->
<!--        android:id="@+id/btnlogin"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:text="Log in"-->
<!--        android:textColor="#CCFFFFFF"-->
<!--        android:textSize="16sp"-->
<!--        android:clickable="true"-->
<!--        android:background="@drawable/line"-->
<!--        android:backgroundTint="#1e1d2e"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="76dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:text="You do  don't an account ? "-->
<!--        android:textSize="14dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnlogin" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtRegisterNow"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:text="register now"-->
<!--        android:textColor="#03A9F4"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnlogin" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="38dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:text="E-mail oddrass"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/txtEmail"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="38dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:text="Password"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/txtPassword"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->




</androidx.constraintlayout.widget.ConstraintLayout>