<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:background="@color/background"
    tools:context=".login.Signup">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="234dp"
        android:layout_height="224dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_username"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtname"
            style="@style/EditTextDefaultStyle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:drawableStart="@drawable/ic_person"
            android:hint="Name"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_passwords"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginEnd="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmail"
            style="@style/EditTextDefaultStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:drawableStart="@drawable/outline_email_24"

            android:hint="Email"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_passwords">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPassword"
            style="@style/EditTextDefaultStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:drawableStart="@drawable/ic_password"
            android:hint="password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_button"
        android:padding="0dp"
        android:paddingVertical="@dimen/_16dp"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password" />


    <TextView
        android:id="@+id/text_view_already_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Already have an account?"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_12sp"
        app:layout_constraintEnd_toStartOf="@+id/text_view_login"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

    <TextView
        android:id="@+id/text_view_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:fontFamily="@font/poppins_semibold"
        android:text="login"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_already_have_account"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

<!--    <TextView-->
<!--        android:id="@+id/textView423"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="name"-->
<!--        android:layout_marginStart="38dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/txtname"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->
<!--    <EditText-->
<!--        android:id="@+id/txtname"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="14dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:background="@drawable/line"-->
<!--        android:hint="Enter your name"-->
<!--        android:inputType="textPersonName"-->
<!--        android:textSize="15sp"-->
<!--        android:padding="16dp"-->
<!--        android:textColorHint="#C3C4D1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView" />-->


<!--    <TextView-->
<!--        android:id="@+id/textView43"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="38dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:text="email"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/txtEmail"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/txtEmail"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:background="@drawable/line"-->
<!--        android:hint="Enter your email"-->
<!--        android:inputType="textPersonName"-->
<!--        android:padding="16dp"-->
<!--        android:textColorHint="#C3C4D1"-->
<!--        android:textSize="15sp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtname" />-->

<!--    <EditText-->
<!--        android:id="@+id/txtPassword"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:background="@drawable/line"-->
<!--        android:hint="Enter your password"-->
<!--        android:padding="16dp"-->
<!--        android:textSize="15sp"-->
<!--        android:textColorHint="#c5c6d7"-->
<!--        android:inputType="textVisiblePassword"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />-->


<!--    <Button-->
<!--        android:id="@+id/btnSignIn"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:text="Sign in"-->
<!--        android:textColor="#CCFFFFFF"-->
<!--        android:textSize="16sp"-->
<!--        android:background="@drawable/line"-->
<!--        android:backgroundTint="#1e1d2e"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="96dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:text="Already havo an account? "-->
<!--        android:textSize="14dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtRegisterNow"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:text="Log in"-->
<!--        android:textColor="#03A9F4"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="38dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:text="Password"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/txtPassword"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>