<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_healthy_recipies"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="24dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_title"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quick_recipes"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/show_more"
        style="@style/TextAppearance.Material3.TitleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
        android:text="show_more"
        android:textColor="@color/colorSecondaryContainer" />

</LinearLayout>