<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="@dimen/smallMargin"
    app:cardCornerRadius="@dimen/midCornerRadius"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary">

        <ImageView
            android:id="@+id/image_view_recipe"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:contentDescription="@string/recipe_name"
            android:scaleType="centerCrop"
            android:src="@drawable/dishday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_recipe_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:singleLine="true"
            android:text="masala_karela"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/size_Text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_recipe"
            app:layout_constraintTop_toTopOf="@+id/image_view_recipe" />


        <TextView
            android:id="@+id/text_view_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:drawablePadding="4dp"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="10dp"
            android:paddingVertical="@dimen/margin_small"
            android:text="50_min"
            android:textColor="@color/colorSecondaryContainer"
            android:textSize="@dimen/sizeText"
            app:drawableStartCompat="@drawable/clock"
            app:drawableTint="@color/colorSecondaryContainer"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_recipe"
            app:layout_constraintStart_toStartOf="@+id/text_view_recipe_name"
            app:layout_constraintTop_toBottomOf="@+id/text_view_recipe_name" />

        <TextView
            android:id="@+id/text_view_ingredients_count"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/smallMargin"
            android:background="@drawable/button2"
            android:drawablePadding="@dimen/margin_small"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="10dp"
            android:paddingVertical="@dimen/margin_small"
            android:text="10 ingredients"
            android:textColor="@color/colorSecondaryContainer"
            android:textSize="@dimen/sizeText"
            app:drawableStartCompat="@drawable/ic_eggs"
            app:drawableTint="@color/colorSecondaryContainer"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_total_time"
            app:layout_constraintStart_toEndOf="@+id/text_view_total_time"
            app:layout_constraintTop_toTopOf="@+id/text_view_total_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
