<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!--
    ** We will follow this way (Camel case) to name our style files

    <style name="TextStyle"></style>
    <style name="ProfileImageStyle"></style>

    -->


    <style name="HintTextDefaultStyle" parent="TextAppearance.Design.Hint">
        <item name="android:textColorHint">@color/black</item>
        <item name="android:textSize">@dimen/_12sp</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:lineSpacingExtra">0dp</item>
        <item name="fontFamily">@font/poppins</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="EditTextDefaultStyle" parent="Widget.AppCompat.EditText">
        <item name="android:layout_marginHorizontal" tools:targetApi="o">@dimen/_16dp</item>
        <item name="android:background">@drawable/selector_edit_text</item>
        <item name="android:drawablePadding">@dimen/_8dp</item>
        <item name="android:padding">@dimen/_16dp</item>
        <item name="android:textAppearance">@style/HintTextDefaultStyle</item>
        <item name="android:drawableTint">@color/secondary_text</item>
    </style>

<!--    <style name="TextViewInTodoDetails" parent="Widget.AppCompat.TextView">-->
<!--        <item name="android:textSize">@dimen/_12sp</item>-->
<!--        <item name="android:background">@android:color/transparent</item>-->
<!--        <item name="android:fontFamily">@font/poppins</item>-->
<!--        <item name="android:layout_marginStart">@dimen/_8dp</item>-->
<!--        <item name="android:textColor">@color/secondary_text</item>-->
<!--    </style>-->

<!--    <style name="ToolbarTextStyle" parent="TextAppearance.MaterialComponents.Button">-->
<!--        <item name="android:textSize">@dimen/_16dp</item>-->
<!--        <item name="fontFamily">@font/poppins_medium</item>-->
<!--        <item name="textAllCaps">false</item>-->
<!--    </style>-->

<!--    <style name="ToolbarStyle" parent="Widget.AppCompat.Toolbar">-->
<!--        <item name="titleTextAppearance">@style/ToolbarTextStyle</item>-->
<!--    </style>-->

<!--    <style name="CustomChipChoice" parent="@style/Widget.MaterialComponents.Chip.Choice">-->
<!--        <item name="background">@drawable/background_color_chip_state_list</item>-->
<!--        <item name="android:textColor">@drawable/text_color_chip_state</item>-->
<!--        <item name="android:textSize">@dimen/_12sp</item>-->
<!--        <item name="android:fontFamily">@font/poppins_medium</item>-->
<!--    </style>-->

<!--    <style name="chips" parent="Widget.Material3.ChipGroup">-->
<!--        <item name="android:textColor">@color/primary</item>-->
<!--        <item name="android:fontFamily">@font/poppins_semibold</item>-->
<!--        <item name="android:textAllCaps">false</item>-->
<!--        <item name="chipCornerRadius">@dimen/_16dp</item>-->
<!--    </style>-->

<!--    <style name="chips.createTodo" parent="Widget.MaterialComponents.Chip.Choice">-->
<!--        <item name="android:textColor">@drawable/chip_text</item>-->
<!--        <item name="chipBackgroundColor">@drawable/chip_background</item>-->
<!--    </style>-->


</resources>