<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AppTheme" parent="Theme.Material3.Light.NoActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>

        <item name="colorOnSecondary">@color/colorOnSecondary</item>

        <item name="colorSecondaryContainer">@color/colorPrimary</item>

        <item name="colorOnSecondaryContainer">@color/colorOnSecondaryContainer</item>

        <item name="android:colorBackground">@color/colorBackground</item>

        <item name="colorOnBackground">@color/colorOnBackground</item>

        <item name="colorSurface">@color/colorSurface</item>

        <item name="colorOnSurface">@color/colorOnSurface</item>

        <item name="colorSurfaceVariant">@color/colorSurfaceVariant</item>

        <item name="colorOnSurfaceVariant">@color/colorOnSurfaceVariant</item>

        <item name="android:statusBarColor">@color/white</item>

        <item name="android:windowLightStatusBar">true</item>

    </style>

    <style name="RoundedCorner">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>

    <style name="RoundedCornerImage">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
    <style name="CardTitle" parent="TextMid">
        <item name="android:layout_marginHorizontal" tools:targetApi="o">8dp</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">2</item>
        <item name="android:layout_marginVertical" tools:targetApi="o">8dp</item>
        <item name="android:textSize">14sp</item>
        <item name="fontFamily">ro</item>
    </style>

    <style name="TextMid">
        <item name="fontFamily">@font/roboto_medium</item>
    </style>

    <style name="ChipBadge">
        <item name="android:background">@drawable/chip_background</item>
        <item name="android:paddingHorizontal" tools:targetApi="o">8dp</item>
        <item name="android:paddingVertical" tools:targetApi="o">4dp</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>