<?xml version="1.0" encoding="utf-8"?>
  <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.example.restaurant.login.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signup" />
        <action
            android:id="@+id/action_login_to_homeActivity"
            app:destination="@id/homeActivity"
        />
        <action
            android:id="@+id/action_login_to_loginAdmin"
            app:destination="@id/loginAdmin"
            />

    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.example.restaurant.login.Signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >

        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/login" />


    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.restaurant.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" >

    </activity>
    <fragment
        android:id="@+id/EntryDataadminFragment"
        android:name="com.example.restaurant.admin.EnterDataAdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >


        <action
            android:id="@+id/action_adminFragment_to_showRecipeAdminFragment"
            app:destination="@id/showRecipeAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginAdmin"
        android:name="com.example.restaurant.login.LoginAdmin"
        android:label="fragment_login_admin"
        tools:layout="@layout/fragment_login_admin" >


        <action
            android:id="@+id/action_loginAdmin_to_adminFragment"
            app:destination="@id/EntryDataadminFragment" />
    </fragment>

    <fragment
        android:id="@+id/showRecipeAdminFragment"
        android:name="com.example.restaurant.admin.ShowRecipeAdminFragment"
        android:label="fragment_update_recipe"
        tools:layout="@layout/fragment_show_admin_recipe" >


        <action
            android:id="@+id/action_showRecipeAdminFragment_to_updateRecipeAdmin"
            app:destination="@id/updateRecipeAdmin" />
        <action
            android:id="@+id/action_showRecipeAdminFragment_to_EntrtDataadminFragment"
            app:destination="@id/EntryDataadminFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateRecipeAdmin"
        android:name="com.example.restaurant.admin.UpdateRecipeAdmin"
        android:label="fragment_update_recipe_admin"
        tools:layout="@layout/fragment_update_recipe_admin" >


        <argument
            android:name="recipe"
            app:argType="com.example.restaurant.search.model.Recipe" />
    </fragment>

</navigation>