<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="home"
        />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_icon"
        android:title="search"

        />

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_cart"
        android:title="cart"
        />
<!--    <item-->
<!--        android:id="@+id/action_ingredients"-->
<!--        android:icon="@drawable/ic_ingredients"-->
<!--        android:title="ingredients"-->
<!--        />-->

    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/settings"
        android:title="Setting"
        />

</menu>