<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#A6A6A7"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#1C274C"
      android:fillType="evenOdd"
      android:pathData="M5.948,1.75C5.05,1.75 4.3,1.75 3.706,1.83C3.078,1.914 2.511,2.1 2.055,2.555C1.6,3.011 1.414,3.578 1.33,4.206C1.25,4.8 1.25,5.55 1.25,6.448V8.552C1.25,9.45 1.25,10.2 1.33,10.795C1.414,11.422 1.6,11.989 2.055,12.444C2.511,12.9 3.078,13.086 3.706,13.17C4.3,13.25 5.05,13.25 5.948,13.25H6.052C6.95,13.25 7.7,13.25 8.294,13.17C8.922,13.086 9.489,12.9 9.945,12.444C10.4,11.989 10.586,11.422 10.67,10.795C10.75,10.2 10.75,9.45 10.75,8.552V6.448C10.75,5.55 10.75,4.8 10.67,4.206C10.586,3.578 10.4,3.011 9.945,2.555C9.489,2.1 8.922,1.914 8.294,1.83C7.7,1.75 6.951,1.75 6.052,1.75H5.948ZM3.116,3.616C3.246,3.486 3.444,3.379 3.905,3.317C4.388,3.252 5.036,3.25 6,3.25C6.964,3.25 7.612,3.252 8.095,3.317C8.556,3.379 8.754,3.486 8.884,3.616C9.014,3.746 9.121,3.944 9.183,4.405C9.248,4.888 9.25,5.536 9.25,6.5V8.5C9.25,9.464 9.248,10.112 9.183,10.595C9.121,11.056 9.014,11.254 8.884,11.384C8.754,11.514 8.556,11.621 8.095,11.684C7.612,11.748 6.964,11.75 6,11.75C5.036,11.75 4.388,11.748 3.905,11.684C3.444,11.621 3.246,11.514 3.116,11.384C2.986,11.254 2.879,11.056 2.817,10.595C2.752,10.112 2.75,9.464 2.75,8.5V6.5C2.75,5.536 2.752,4.888 2.817,4.405C2.879,3.944 2.986,3.746 3.116,3.616Z" />
  <path
      android:fillColor="#1C274C"
      android:fillType="evenOdd"
      android:pathData="M17.448,10.75C16.549,10.75 15.8,10.75 15.205,10.83C14.578,10.914 14.011,11.1 13.556,11.556C13.1,12.011 12.914,12.578 12.83,13.205C12.75,13.8 12.75,14.55 12.75,15.448V17.552C12.75,18.451 12.75,19.2 12.83,19.795C12.914,20.422 13.1,20.989 13.556,21.444C14.011,21.9 14.578,22.086 15.205,22.17C15.8,22.25 16.549,22.25 17.448,22.25H17.552C18.45,22.25 19.2,22.25 19.795,22.17C20.422,22.086 20.989,21.9 21.444,21.444C21.9,20.989 22.086,20.422 22.17,19.795C22.25,19.2 22.25,18.451 22.25,17.552V15.448C22.25,14.55 22.25,13.8 22.17,13.205C22.086,12.578 21.9,12.011 21.444,11.556C20.989,11.1 20.422,10.914 19.795,10.83C19.2,10.75 18.451,10.75 17.552,10.75H17.448ZM14.616,12.616C14.746,12.486 14.944,12.379 15.405,12.316C15.888,12.252 16.536,12.25 17.5,12.25C18.464,12.25 19.112,12.252 19.595,12.316C20.056,12.379 20.254,12.486 20.384,12.616C20.514,12.746 20.621,12.944 20.684,13.405C20.748,13.888 20.75,14.536 20.75,15.5V17.5C20.75,18.464 20.748,19.112 20.684,19.595C20.621,20.056 20.514,20.254 20.384,20.384C20.254,20.514 20.056,20.621 19.595,20.684C19.112,20.748 18.464,20.75 17.5,20.75C16.536,20.75 15.888,20.748 15.405,20.684C14.944,20.621 14.746,20.514 14.616,20.384C14.486,20.254 14.379,20.056 14.316,19.595C14.252,19.112 14.25,18.464 14.25,17.5V15.5C14.25,14.536 14.252,13.888 14.316,13.405C14.379,12.944 14.486,12.746 14.616,12.616Z" />
  <path
      android:fillColor="#1C274C"
      android:fillType="evenOdd"
      android:pathData="M16.475,1.75H18.525C18.97,1.75 19.341,1.75 19.645,1.771C19.962,1.792 20.262,1.839 20.552,1.959C21.226,2.238 21.762,2.774 22.041,3.448C22.161,3.738 22.208,4.038 22.229,4.355C22.25,4.659 22.25,5.03 22.25,5.475V5.525C22.25,5.97 22.25,6.341 22.229,6.645C22.208,6.962 22.161,7.262 22.041,7.552C21.762,8.226 21.226,8.762 20.552,9.041C20.262,9.161 19.962,9.208 19.645,9.229C19.341,9.25 18.97,9.25 18.525,9.25H16.475C16.03,9.25 15.659,9.25 15.355,9.229C15.038,9.208 14.738,9.161 14.448,9.041C13.774,8.762 13.238,8.226 12.959,7.552C12.839,7.262 12.792,6.962 12.771,6.645C12.75,6.341 12.75,5.97 12.75,5.525V5.475C12.75,5.03 12.75,4.659 12.771,4.355C12.792,4.038 12.839,3.738 12.959,3.448C13.238,2.774 13.774,2.238 14.448,1.959C14.738,1.839 15.038,1.792 15.355,1.771C15.659,1.75 16.03,1.75 16.475,1.75ZM15.457,3.267C15.216,3.284 15.099,3.313 15.022,3.345C14.715,3.472 14.472,3.715 14.345,4.022C14.313,4.099 14.284,4.216 14.267,4.457C14.25,4.704 14.25,5.024 14.25,5.5C14.25,5.976 14.25,6.296 14.267,6.543C14.284,6.784 14.313,6.901 14.345,6.978C14.472,7.285 14.715,7.528 15.022,7.655C15.099,7.687 15.216,7.716 15.457,7.733C15.704,7.75 16.024,7.75 16.5,7.75H18.5C18.976,7.75 19.296,7.75 19.543,7.733C19.784,7.716 19.901,7.687 19.978,7.655C20.285,7.528 20.528,7.285 20.655,6.978C20.687,6.901 20.716,6.784 20.733,6.543C20.75,6.296 20.75,5.976 20.75,5.5C20.75,5.024 20.75,4.704 20.733,4.457C20.716,4.216 20.687,4.099 20.655,4.022C20.528,3.715 20.285,3.472 19.978,3.345C19.901,3.313 19.784,3.284 19.543,3.267C19.296,3.25 18.976,3.25 18.5,3.25H16.5C16.024,3.25 15.704,3.25 15.457,3.267Z" />
  <path
      android:fillColor="#1C274C"
      android:fillType="evenOdd"
      android:pathData="M4.975,14.75C4.53,14.75 4.159,14.75 3.855,14.771C3.538,14.792 3.238,14.839 2.948,14.959C2.274,15.238 1.738,15.774 1.459,16.448C1.339,16.738 1.292,17.038 1.271,17.355C1.25,17.659 1.25,18.03 1.25,18.475V18.525C1.25,18.97 1.25,19.341 1.271,19.645C1.292,19.962 1.339,20.262 1.459,20.552C1.738,21.226 2.274,21.762 2.948,22.041C3.238,22.161 3.538,22.208 3.855,22.229C4.159,22.25 4.53,22.25 4.975,22.25H7.025C7.47,22.25 7.841,22.25 8.145,22.229C8.462,22.208 8.762,22.161 9.052,22.041C9.726,21.762 10.262,21.226 10.541,20.552C10.661,20.262 10.708,19.962 10.729,19.645C10.75,19.341 10.75,18.97 10.75,18.525V18.475C10.75,18.03 10.75,17.659 10.729,17.355C10.708,17.038 10.661,16.738 10.541,16.448C10.262,15.774 9.726,15.238 9.052,14.959C8.762,14.839 8.462,14.792 8.145,14.771C7.841,14.75 7.47,14.75 7.025,14.75H4.975ZM3.522,16.345C3.599,16.313 3.716,16.284 3.957,16.267C4.204,16.25 4.524,16.25 5,16.25H7C7.476,16.25 7.796,16.25 8.043,16.267C8.284,16.284 8.401,16.313 8.478,16.345C8.785,16.472 9.028,16.715 9.155,17.022C9.187,17.099 9.216,17.216 9.233,17.457C9.25,17.704 9.25,18.024 9.25,18.5C9.25,18.976 9.25,19.296 9.233,19.543C9.216,19.784 9.187,19.901 9.155,19.978C9.028,20.285 8.785,20.528 8.478,20.655C8.401,20.687 8.284,20.716 8.043,20.733C7.796,20.75 7.476,20.75 7,20.75H5C4.524,20.75 4.204,20.75 3.957,20.733C3.716,20.716 3.599,20.687 3.522,20.655C3.215,20.528 2.972,20.285 2.845,19.978C2.813,19.901 2.784,19.784 2.767,19.543C2.75,19.296 2.75,18.976 2.75,18.5C2.75,18.024 2.75,17.704 2.767,17.457C2.784,17.216 2.813,17.099 2.845,17.022C2.972,16.715 3.215,16.472 3.522,16.345Z" />
</vector>
