<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M8,16.25C7.586,16.25 7.25,16.586 7.25,17C7.25,17.414 7.586,17.75 8,17.75H14C14.414,17.75 14.75,17.414 14.75,17C14.75,16.586 14.414,16.25 14,16.25H8Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11,0.25C10.292,0.25 9.649,0.453 8.951,0.792C8.276,1.12 7.496,1.604 6.523,2.208L4.456,3.491C3.535,4.063 2.797,4.52 2.229,4.956C1.64,5.407 1.188,5.866 0.861,6.463C0.535,7.058 0.389,7.692 0.318,8.441C0.25,9.167 0.25,10.054 0.25,11.167V12.78C0.25,14.684 0.25,16.187 0.403,17.362C0.559,18.567 0.889,19.54 1.632,20.309C2.38,21.082 3.33,21.428 4.508,21.591C5.648,21.75 7.106,21.75 8.942,21.75H13.058C14.894,21.75 16.351,21.75 17.492,21.591C18.67,21.428 19.62,21.082 20.368,20.309C21.111,19.54 21.441,18.567 21.597,17.362C21.75,16.187 21.75,14.684 21.75,12.78V11.167C21.75,10.054 21.75,9.167 21.682,8.441C21.611,7.692 21.465,7.058 21.139,6.463C20.812,5.866 20.36,5.407 19.771,4.956C19.203,4.52 18.465,4.063 17.544,3.491L15.477,2.208C14.504,1.604 13.724,1.12 13.049,0.792C12.351,0.453 11.708,0.25 11,0.25ZM7.28,3.504C8.295,2.874 9.009,2.432 9.607,2.141C10.188,1.858 10.6,1.75 11,1.75C11.4,1.75 11.812,1.858 12.394,2.141C12.991,2.432 13.705,2.874 14.72,3.504L16.721,4.745C17.681,5.342 18.356,5.761 18.859,6.147C19.349,6.522 19.63,6.831 19.823,7.183C20.016,7.536 20.129,7.949 20.188,8.581C20.249,9.229 20.25,10.046 20.25,11.204V12.725C20.25,14.696 20.249,16.101 20.11,17.168C19.974,18.216 19.717,18.824 19.289,19.267C18.865,19.706 18.287,19.966 17.286,20.106C16.26,20.248 14.908,20.25 13,20.25H9C7.092,20.25 5.74,20.248 4.714,20.106C3.713,19.966 3.135,19.706 2.711,19.267C2.283,18.824 2.026,18.216 1.89,17.168C1.751,16.101 1.75,14.696 1.75,12.725V11.204C1.75,10.046 1.751,9.229 1.812,8.581C1.871,7.949 1.984,7.536 2.177,7.183C2.37,6.831 2.651,6.522 3.141,6.147C3.644,5.761 4.319,5.342 5.28,4.745L7.28,3.504Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
