<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:alpha="0.644"
    android:viewportWidth="293.33"
    android:viewportHeight="293.33">
    <path
        android:fillColor="#010002"
        android:pathData="M146.67,0C94.9,0 52.95,41.96 52.95,93.72c0,22.32 7.85,42.79 20.89,58.88c4.2,5.18 11.24,13.33 14.9,18.91c21.11,32.07 48.19,78.64 56.08,116.86c1.35,6.53 2.99,6.64 4.74,0.21c5.63,-20.61 20.23,-65.64 50.38,-112.76c3.6,-5.62 10.88,-13.48 15.41,-18.38c6.55,-7.1 12.01,-15.22 16.15,-24.08c5.65,-12.09 8.88,-25.47 8.88,-39.63C240.39,41.96 198.43,0 146.67,0zM146.67,144.36c-28.89,0 -52.31,-23.42 -52.31,-52.31c0,-28.89 23.42,-52.31 52.31,-52.31s52.31,23.42 52.31,52.31C198.98,120.94 175.56,144.36 146.67,144.36z" />
    <path
        android:fillColor="#010002"
        android:pathData="M146.67,90.2m-21.76,0a21.76,21.76 0,1 1,43.51 0a21.76,21.76 0,1 1,-43.51 0" />
</vector>
