<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M5.34,20.342C5.34,18.112 7.099,15.335 12.17,15.335C17.24,15.335 19,18.092 19,20.323"
        android:strokeAlpha="0.38" android:strokeColor="#7B61FF"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M12.169,12.147C14.579,12.147 16.532,10.194 16.532,7.784C16.532,5.375 14.579,3.421 12.169,3.421C9.76,3.421 7.807,5.375 7.807,7.784C7.807,10.194 9.76,12.147 12.169,12.147Z"
        android:strokeAlpha="0.38" android:strokeColor="#7B61FF"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.5"/>
</vector>
