<vector android:autoMirrored="true" android:height="205dp"
    android:viewportHeight="205" android:viewportWidth="172"
    android:width="172dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h172v205h-172z"/>
        <path android:fillColor="#E6E6E6" android:pathData="M66.62,168.26C63.19,164.73 58.23,162.7 53.01,162.7L52.81,162.7C49.37,162.7 45.99,161.79 43.01,160.06L42.7,159.88L42.95,159.62C44.3,158.22 45.43,156.63 46.29,154.89C45.68,155.46 44.95,155.89 44.15,156.15C43.35,156.41 42.5,156.49 41.67,156.38C40.79,156.28 39.95,155.98 39.2,155.5C38.46,155.02 37.83,154.38 37.37,153.63C35.54,150.66 33.36,146.46 33.36,143.26C33.37,140.55 33.93,137.87 35.03,135.39C36.12,132.92 37.72,130.7 39.72,128.87C40.99,127.73 42,126.33 42.69,124.77C43.38,123.21 43.74,121.53 43.73,119.82L43.73,119.58C43.73,117.33 44,115.1 44.55,112.92L44.6,112.7L44.83,112.71C46.29,112.75 47.75,112.63 49.18,112.34C47.84,112.18 46.52,111.83 45.28,111.3L45.03,111.2L45.12,110.96C50.81,107.43 63.67,109.25 71.13,92.18C77.19,78.33 98.54,104.47 98.54,119.58C98.54,121.12 97.01,123.16 98.16,124.18C110.5,135.19 101.98,142.27 99.3,149.38C98.66,151.07 100.04,152.93 100.04,154.76C100.04,155.07 100.04,155.38 100.02,155.71L100,156.2L99.58,155.93C98.77,155.39 98.01,154.77 97.33,154.08C98.04,155.71 98.37,157.48 98.31,159.25C98.24,161.03 97.78,162.76 96.96,164.34C95.66,166.78 94.41,168.53 93.23,169.54C89.47,172.76 84.62,174.42 79.67,174.18C74.72,173.94 70.05,171.82 66.62,168.26Z"/>
        <path android:fillColor="#3F3D56" android:pathData="M87.29,205C87.37,205 87.45,204.97 87.52,204.91C87.58,204.86 87.62,204.78 87.63,204.7C87.65,204.6 89.1,194.1 87.8,180.15C86.59,167.26 82.71,148.71 71.1,133.47C71.07,133.43 71.04,133.4 71,133.38C70.96,133.35 70.92,133.34 70.87,133.33C70.83,133.33 70.78,133.33 70.74,133.34C70.69,133.35 70.65,133.37 70.61,133.4C70.58,133.43 70.55,133.46 70.52,133.5C70.5,133.54 70.48,133.59 70.48,133.63C70.47,133.68 70.47,133.72 70.49,133.77C70.5,133.81 70.52,133.85 70.55,133.89C82.06,149 85.9,167.42 87.1,180.21C88.4,194.08 86.96,204.5 86.94,204.6C86.93,204.65 86.94,204.7 86.95,204.75C86.97,204.8 86.99,204.84 87.02,204.88C87.06,204.92 87.1,204.95 87.14,204.97C87.19,204.99 87.24,205 87.29,205Z"/>
        <path android:fillColor="#3F3D56" android:pathData="M77.81,154.96C77.89,154.96 77.96,154.94 78.02,154.9C78.08,154.85 78.12,154.79 78.15,154.72C78.17,154.65 78.17,154.58 78.15,154.51C78.12,154.44 78.08,154.38 78.02,154.33C74.71,152.09 71.14,150.27 67.38,148.91C61.51,146.76 52.58,144.82 43.39,147.74C43.35,147.76 43.31,147.78 43.27,147.81C43.24,147.84 43.21,147.87 43.19,147.91C43.16,147.96 43.15,148 43.15,148.05C43.14,148.09 43.15,148.14 43.16,148.18C43.18,148.23 43.2,148.27 43.23,148.3C43.26,148.34 43.29,148.37 43.34,148.39C43.38,148.41 43.42,148.42 43.47,148.42C43.51,148.43 43.56,148.42 43.6,148.41C52.6,145.54 61.37,147.46 67.14,149.57C70.83,150.91 74.35,152.7 77.61,154.9C77.67,154.94 77.74,154.96 77.81,154.96Z"/>
        <path android:fillColor="#3F3D56" android:pathData="M93.82,115.1C93.82,115.02 93.8,114.95 93.77,114.89C93.73,114.82 93.67,114.78 93.6,114.75C93.53,114.72 93.46,114.71 93.38,114.73C93.31,114.75 93.25,114.79 93.2,114.85C90.73,117.99 88.66,121.42 87.03,125.07C84.47,130.77 81.88,139.54 84.14,148.91C84.15,148.96 84.17,149 84.19,149.04C84.22,149.07 84.25,149.11 84.29,149.13C84.33,149.15 84.38,149.17 84.42,149.18C84.47,149.18 84.51,149.18 84.56,149.17C84.6,149.16 84.64,149.14 84.68,149.12C84.72,149.09 84.75,149.05 84.77,149.01C84.8,148.98 84.81,148.93 84.82,148.89C84.83,148.84 84.83,148.79 84.82,148.75C82.61,139.56 85.15,130.96 87.67,125.36C89.27,121.76 91.3,118.39 93.74,115.3C93.78,115.24 93.81,115.17 93.82,115.1Z"/>
        <path android:fillColor="#F0F0F0" android:pathData="M161.27,204.63H133.43L133.31,204.41C132.95,203.77 132.61,203.08 132.29,202.38C129.42,196.24 128.21,189.22 127.14,183.02L126.33,178.35C126.24,177.79 126.31,177.21 126.55,176.68C126.78,176.16 127.17,175.72 127.65,175.41C128.14,175.11 128.71,174.96 129.28,174.98C129.85,175 130.41,175.19 130.87,175.53C135.1,178.61 139.34,181.69 143.57,184.76C145.17,185.93 147,187.28 148.76,188.74C148.93,187.91 149.1,187.09 149.28,186.28C149.4,185.72 149.69,185.2 150.1,184.81C150.52,184.41 151.04,184.15 151.61,184.05C152.17,183.95 152.76,184.02 153.28,184.26C153.8,184.49 154.25,184.88 154.55,185.37L157.81,190.6C160.18,194.42 162.28,198.19 161.85,202.25C161.85,202.3 161.85,202.35 161.84,202.4C161.76,203.06 161.6,203.72 161.37,204.35L161.27,204.63Z"/>
        <path android:fillColor="#A0616A" android:pathData="M148.3,95.17L142.93,75.29C142.7,74.44 142.15,73.73 141.39,73.29C140.63,72.85 139.74,72.72 138.89,72.94C138.46,73.05 138.05,73.25 137.69,73.53C137.33,73.8 137.03,74.15 136.81,74.54C136.6,74.94 136.46,75.37 136.41,75.82C136.37,76.27 136.41,76.73 136.55,77.16L142.76,97.65L146.01,110.25C145.54,110.61 145.19,111.11 145.01,111.68C144.83,112.25 144.83,112.86 145.01,113.43C145.18,114 145.53,114.5 146,114.86C146.48,115.22 147.05,115.43 147.64,115.46C148.24,115.49 148.83,115.33 149.33,115.01C149.83,114.69 150.23,114.22 150.45,113.67C150.68,113.12 150.74,112.51 150.61,111.93C150.48,111.35 150.17,110.82 149.73,110.42L148.3,95.17Z"/>
        <path android:fillColor="#A0616A" android:pathData="M103.09,90.89L119.41,78.33C120.1,77.79 120.56,77.01 120.67,76.14C120.79,75.28 120.56,74.4 120.04,73.7C119.77,73.34 119.43,73.04 119.04,72.81C118.64,72.59 118.21,72.45 117.76,72.39C117.31,72.34 116.86,72.38 116.43,72.51C115.99,72.64 115.59,72.86 115.25,73.14L98.69,86.72L88.28,94.54C87.77,94.24 87.17,94.11 86.58,94.16C85.98,94.21 85.42,94.44 84.96,94.82C84.51,95.2 84.18,95.72 84.02,96.29C83.87,96.87 83.89,97.47 84.1,98.04C84.3,98.6 84.67,99.08 85.16,99.42C85.64,99.76 86.22,99.95 86.82,99.95C87.42,99.95 88,99.77 88.49,99.42C88.97,99.08 89.35,98.6 89.55,98.04L103.09,90.89Z"/>
        <path android:fillColor="#A0616A" android:pathData="M116.39,93.78L115.68,109.85L138.27,104.94C136.35,98.48 135.04,97.38 136.48,92.89L116.39,93.78Z"/>
        <path android:fillColor="#E6E6E6" android:pathData="M130.29,64.31H122.76L119.53,69.85L117.99,69.76C117.23,69.72 116.48,69.83 115.77,70.09C115.06,70.35 114.41,70.75 113.86,71.27C113.32,71.79 112.88,72.42 112.58,73.11C112.28,73.8 112.13,74.55 112.13,75.3L114.03,78.25C114.03,78.25 110.63,84.16 115.52,87.07C115.52,87.07 114.65,92.56 115.52,92.5C116.39,92.44 118.4,91.32 116.39,92.44C114.39,93.56 114.54,93.7 114.79,93.96L115.06,94.22L136.18,97.77C136.18,97.77 136.79,93.68 136.86,92.95C136.93,92.22 136.48,94 136.93,92.22C137.38,90.43 138.04,91.1 137.38,90.43C136.71,89.76 141.71,81.46 139.66,78.25L142.96,75.03C142.96,71.94 138,69.44 134.91,69.44H134.51L130.29,64.31Z"/>
        <path android:fillColor="#A0616A" android:pathData="M112.15,198.43H109.1L107.65,186.68L112.15,186.68L112.15,198.43Z"/>
        <path android:fillColor="#2F2E41" android:pathData="M102.95,202.93C102.95,203.27 103.09,203.6 103.33,203.84C103.57,204.08 103.9,204.22 104.24,204.22H109.98L110.15,203.85L110.96,202.18L111.28,203.85L111.35,204.22H113.51L113.48,203.85L112.9,196.93L112.15,196.88L108.89,196.69L108.09,196.64V198.71C107.48,199.35 102.71,201.8 102.95,202.93Z"/>
        <path android:fillColor="#A0616A" android:pathData="M157.43,190.45L154.87,192.1L147.29,183L151.07,180.57L157.43,190.45Z"/>
        <path android:fillColor="#2F2E41" android:pathData="M152.13,199.21C152.32,199.49 152.61,199.7 152.94,199.77C153.27,199.84 153.62,199.78 153.91,199.6L158.74,196.49L158.68,196.09L158.46,194.24L159.63,195.48L159.89,195.75L161.71,194.58L161.48,194.29L157.25,188.78L156.6,189.15L153.75,190.75L153.05,191.14L154.16,192.88C154,193.75 151.32,198.39 152.13,199.21Z"/>
        <path android:fillColor="#CACACA" android:pathData="M171.65,204.84L77.3,204.94C77.2,204.94 77.11,204.9 77.05,204.83C76.98,204.76 76.94,204.67 76.94,204.58C76.94,204.49 76.98,204.4 77.05,204.33C77.11,204.26 77.2,204.22 77.3,204.22L171.65,204.13C171.74,204.13 171.83,204.17 171.9,204.24C171.96,204.3 172,204.39 172,204.49C172,204.58 171.96,204.67 171.9,204.74C171.83,204.81 171.74,204.84 171.65,204.84Z"/>
        <path android:fillColor="#2F2E41" android:pathData="M137.91,103.12C137.91,103.12 123.47,110.76 115.83,105.55C115.83,105.55 114.16,113.64 113.49,114.32C112.82,114.99 111.76,115.28 112.51,116.02C113.27,116.77 113.69,117.78 112.25,119.06C110.82,120.34 109.38,119.93 110.77,121.25C112.15,122.57 106.57,154.94 106.57,154.94C106.57,154.94 107.47,185.04 106.57,185.95C105.68,186.86 104.49,187.07 105.64,188.19C106.8,189.32 106.8,188.45 106.8,190V191.55L107.33,193.09H114.57C114.57,193.09 116.32,191.06 114.57,189.3C112.82,187.53 115.11,187.05 115.64,185.39C116.17,183.74 117.07,185.52 116.17,183.74C115.28,181.95 114.85,182.29 114.84,181.12C114.83,179.94 128,133.96 128,133.96L129.6,159.41L148.78,187.28L154.43,183.05C154.43,183.05 150.32,177.26 151.28,176.46C152.24,175.67 148.45,174.67 149.64,173.77C150.84,172.88 147.96,171.97 149.04,170.78C150.13,169.59 147.55,166.59 146.05,166.59C144.55,166.59 142.46,161.59 142.46,161.59L145.59,122.1L137.91,103.12Z"/>
        <path android:fillColor="#2F2E41" android:pathData="M122.61,48.07C122.5,48.2 121.69,48.13 120.71,47.99C118.78,47.7 118.51,48.04 117.06,49.36C114.97,51.26 116.16,62.9 115.13,65.42L114.8,65.66C115.46,65.54 116.11,65.36 116.74,65.12C117.09,64 117.45,62.87 117.81,61.75C118.15,62.62 118.36,63.54 118.44,64.47C118.94,64.28 119.43,63.79 121.52,63.15C122.56,62.44 130.15,61.72 131.13,61.41C133.6,52.99 129.61,49.58 122.61,48.07Z"/>
        <path android:fillColor="#A0616A" android:pathData="M125.17,61.06C129.17,61.06 132.42,57.81 132.42,53.81C132.42,49.8 129.17,46.55 125.17,46.55C121.16,46.55 117.92,49.8 117.92,53.81C117.92,57.81 121.16,61.06 125.17,61.06Z"/>
        <path android:fillColor="#2F2E41" android:pathData="M129.73,47.43C129.32,47.37 128.93,47.23 128.57,47.02C128.4,46.92 128.25,46.76 128.16,46.58C128.07,46.39 128.03,46.19 128.05,45.98C128.13,45.46 128.72,45.16 129.24,45.19C129.76,45.26 130.25,45.46 130.68,45.77C130.63,45.27 130.42,44.81 130.07,44.44C129.73,44.08 129.27,43.84 128.78,43.77C129.46,43.74 130.18,43.7 130.81,43.97C131.45,44.23 131.98,44.88 131.86,45.56C132.93,45.42 133.98,46.17 134.42,47.15C134.86,48.13 134.77,49.28 134.42,50.3C134.39,50.46 134.32,50.6 134.22,50.73C134.13,50.86 134.01,50.96 133.87,51.04C133.51,51.17 133.12,50.95 132.81,50.72C131.18,49.54 129.7,48.18 128.4,46.65"/>
        <path android:fillColor="#2F2E41" android:pathData="M132.89,61.51C132.59,61.66 132.74,62.2 132.51,62.44C132.4,62.54 132.28,62.62 132.14,62.67C132.1,62.22 132,61.77 131.83,61.36C131.8,61.28 131.75,61.2 131.67,61.2C131.57,61.21 131.55,61.34 131.55,61.43C131.53,61.88 131.43,62.33 131.25,62.75C131.25,62.75 131.24,62.76 131.24,62.76C131.17,62.76 131.1,62.76 131.04,62.76C130.52,62.74 129.37,61.41 129.12,61.86C130.01,60.27 131.11,57.87 131.27,56.05C131.33,55.67 131.3,55.28 131.19,54.91C131.13,54.73 131.02,54.57 130.88,54.45C130.73,54.32 130.55,54.25 130.35,54.22C130.26,54.22 130.17,54.24 130.08,54.27C129.99,54.31 129.91,54.36 129.85,54.43C129.79,54.5 129.74,54.59 129.71,54.68C129.68,54.77 129.68,54.86 129.69,54.96L129.56,54.94C128.36,53.96 129.4,52.26 128,51.59C127.53,51.36 124.63,52.12 124.12,51.99C124.11,51.45 124,50.92 123.79,50.42C123.76,50.34 123.71,50.26 123.63,50.27C123.54,50.28 123.51,50.4 123.51,50.49C123.49,50.94 123.39,51.39 123.21,51.81C122.51,51.71 121.79,51.75 121.09,51.92C120.48,52.08 119.9,52.36 119.29,52.51C118.98,52.6 118.66,52.63 118.35,52.59C118.03,52.56 117.73,52.46 117.45,52.31C116.67,51.78 116.54,50.63 116.93,49.77C117.21,49.23 117.59,48.74 118.04,48.33C118.4,47.99 118.76,47.66 119.12,47.34C119.45,47.04 119.78,46.75 120.1,46.46C120.51,46.07 120.95,45.72 121.41,45.39C122.14,44.91 122.97,44.58 123.84,44.43C124.7,44.28 125.59,44.31 126.45,44.51C127.47,44.76 128.85,44.41 129.79,44.89C130.28,45.14 131.36,46.11 131.79,46.45C132.9,47.33 132.15,46.62 133.36,47.12C136.23,48.33 134.96,60.54 132.89,61.51Z"/>
        <path android:fillColor="#ffffff" android:pathData="M52.62,114.43C77.45,114.43 97.58,94.3 97.58,69.47C97.58,44.64 77.45,24.51 52.62,24.51C27.79,24.51 7.67,44.64 7.67,69.47C7.67,94.3 27.79,114.43 52.62,114.43Z"/>
        <path android:fillColor="#6C63FF" android:pathData="M52.62,114.88C27.59,114.88 7.22,94.51 7.22,69.47C7.22,44.43 27.59,24.06 52.62,24.06C77.66,24.06 98.03,44.43 98.03,69.47C98.03,94.51 77.66,114.88 52.62,114.88ZM52.62,24.95C28.08,24.95 8.11,44.92 8.11,69.47C8.11,94.01 28.08,113.98 52.62,113.98C77.17,113.98 97.13,94.01 97.13,69.47C97.13,44.92 77.17,24.95 52.62,24.95Z"/>
        <path android:fillColor="#6C63FF" android:pathData="M46.49,92.87C45.72,92.87 44.95,92.69 44.26,92.34C43.56,92 42.96,91.49 42.49,90.87L30.23,74.51C29.83,73.99 29.55,73.39 29.38,72.75C29.22,72.12 29.18,71.46 29.28,70.81C29.37,70.16 29.59,69.53 29.92,68.96C30.26,68.4 30.7,67.91 31.23,67.51C31.75,67.12 32.35,66.83 32.99,66.67C33.62,66.5 34.28,66.47 34.93,66.56C35.58,66.65 36.21,66.87 36.78,67.21C37.34,67.54 37.83,67.99 38.23,68.51L46.25,79.21L66.86,48.29C67.6,47.19 68.74,46.43 70.04,46.17C71.34,45.91 72.69,46.17 73.8,46.91C74.9,47.64 75.67,48.79 75.93,50.09C76.19,51.39 75.92,52.74 75.18,53.84L50.65,90.64C50.21,91.31 49.61,91.86 48.91,92.25C48.21,92.63 47.43,92.85 46.63,92.87C46.59,92.87 46.54,92.87 46.49,92.87Z"/>
        <path android:fillColor="#E6E6E6" android:pathData="M98.95,27.31C99.07,26.45 98.17,25.61 96.93,25.43C95.7,25.25 94.6,25.8 94.47,26.66C94.35,27.52 95.25,28.37 96.48,28.55C97.72,28.73 98.82,28.17 98.95,27.31Z"/>
        <path android:fillColor="#3F3D56" android:pathData="M113.66,25.88C113.78,25.02 112.88,24.18 111.64,24C110.41,23.82 109.31,24.37 109.18,25.23C109.06,26.09 109.96,26.93 111.19,27.11C112.43,27.29 113.53,26.74 113.66,25.88Z"/>
        <path android:fillColor="#FF6584" android:pathData="M94.92,15.4C95.04,14.54 94.14,13.7 92.91,13.52C91.67,13.34 90.57,13.89 90.44,14.75C90.32,15.61 91.22,16.45 92.45,16.63C93.69,16.81 94.79,16.26 94.92,15.4Z"/>
        <path android:fillColor="#E6E6E6" android:pathData="M88.52,10.52C88.53,9.73 88.09,9.09 87.54,9.09C86.99,9.08 86.54,9.72 86.54,10.51C86.53,11.3 86.97,11.94 87.52,11.95C88.07,11.95 88.52,11.31 88.52,10.52Z"/>
        <path android:fillColor="#3F3D56" android:pathData="M86.36,1.44C86.36,0.65 85.92,0 85.37,0C84.82,-0 84.37,0.63 84.37,1.42C84.36,2.21 84.8,2.85 85.35,2.86C85.9,2.86 86.35,2.23 86.36,1.44Z"/>
        <path android:fillColor="#E6E6E6" android:pathData="M103.21,17.43C103.22,16.64 102.78,16 102.23,15.99C101.68,15.99 101.23,16.63 101.23,17.42C101.22,18.2 101.66,18.85 102.21,18.85C102.76,18.86 103.21,18.22 103.21,17.43Z"/>
        <path android:fillColor="#FF6584" android:pathData="M96.11,20.98C96.11,20.19 95.67,19.55 95.12,19.54C94.57,19.54 94.12,20.18 94.12,20.97C94.11,21.75 94.55,22.4 95.1,22.4C95.65,22.41 96.1,21.77 96.11,20.98Z"/>
        <path android:fillColor="#3F3D56" android:pathData="M106,27.54C106.01,26.75 105.57,26.11 105.02,26.1C104.47,26.1 104.02,26.74 104.01,27.53C104.01,28.32 104.45,28.96 105,28.96C105.54,28.97 106,28.33 106,27.54Z"/>
        <path android:fillColor="#E6E6E6" android:pathData="M14.58,133.84C14.7,132.98 13.8,132.13 12.57,131.95C11.33,131.77 10.23,132.32 10.1,133.18C9.98,134.04 10.88,134.89 12.11,135.07C13.35,135.25 14.45,134.7 14.58,133.84Z"/>
        <path android:fillColor="#3F3D56" android:pathData="M29.29,132.4C29.41,131.54 28.51,130.7 27.28,130.52C26.04,130.34 24.94,130.89 24.81,131.75C24.69,132.61 25.59,133.45 26.82,133.63C28.06,133.81 29.16,133.26 29.29,132.4Z"/>
        <path android:fillColor="#FF6584" android:pathData="M10.55,121.92C10.67,121.07 9.77,120.22 8.54,120.04C7.3,119.86 6.2,120.41 6.07,121.27C5.95,122.13 6.85,122.97 8.08,123.15C9.32,123.33 10.42,122.78 10.55,121.92Z"/>
        <path android:fillColor="#E6E6E6" android:pathData="M4.15,117.04C4.16,116.26 3.72,115.61 3.17,115.61C2.62,115.6 2.17,116.24 2.17,117.03C2.16,117.82 2.6,118.46 3.15,118.47C3.7,118.47 4.15,117.83 4.15,117.04Z"/>
        <path android:fillColor="#3F3D56" android:pathData="M1.99,107.96C1.99,107.17 1.55,106.53 1.01,106.52C0.46,106.52 0.01,107.15 0,107.94C-0,108.73 0.44,109.38 0.98,109.38C1.53,109.38 1.98,108.75 1.99,107.96Z"/>
        <path android:fillColor="#E6E6E6" android:pathData="M18.84,123.95C18.85,123.16 18.41,122.52 17.86,122.51C17.31,122.51 16.86,123.15 16.86,123.94C16.85,124.72 17.29,125.37 17.84,125.37C18.39,125.38 18.84,124.74 18.84,123.95Z"/>
        <path android:fillColor="#FF6584" android:pathData="M11.74,127.5C11.74,126.71 11.3,126.07 10.75,126.07C10.2,126.06 9.76,126.7 9.75,127.49C9.74,128.27 10.18,128.92 10.73,128.92C11.28,128.93 11.73,128.29 11.74,127.5Z"/>
        <path android:fillColor="#3F3D56" android:pathData="M21.63,134.06C21.64,133.27 21.2,132.63 20.65,132.63C20.1,132.62 19.65,133.26 19.64,134.05C19.64,134.84 20.08,135.48 20.63,135.48C21.18,135.49 21.63,134.85 21.63,134.06Z"/>
    </group>
</vector>
