<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="165dp"
    android:height="160dp"
    android:viewportWidth="165"
    android:viewportHeight="160">
    <group>
        <clip-path android:pathData="M0,0h165v160h-165z" />
        <path
            android:fillColor="#79747E"
            android:pathData="M82.5,160C128.06,160 165,124.18 165,80C165,35.82 128.06,0 82.5,0C36.94,0 0,35.82 0,80C0,124.18 36.94,160 82.5,160Z" />
        <path
            android:fillColor="#49454F"
            android:pathData="M165,80C165,78.69 164.96,77.4 164.9,76.1C164.69,75.9 164.49,75.68 164.28,75.51C163.95,75.14 118.44,31.01 118.09,30.71C116.71,29.18 115.18,28.27 113.58,28.27C110.37,28.27 107.47,31.9 105.39,37C98.47,33.43 90.58,31.4 82.19,31.4C75.8,31.4 69.7,32.59 64.1,34.73C63.89,34.35 62.6,33.07 62.13,32.89C61.85,32.22 61.19,31.75 60.41,31.75C59.38,31.75 58.55,32.56 58.55,33.56V35.47C58.35,35.22 56.2,33.07 55.73,32.89C55.46,32.22 54.79,31.75 54.01,31.75C52.98,31.75 52.15,32.56 52.15,33.56V35.47C51.95,35.22 49.8,33.07 49.33,32.89C49.06,32.22 48.4,31.75 47.61,31.75C46.59,31.75 45.75,32.56 45.75,33.56V35.47C45.55,35.22 43.4,33.07 42.94,32.89C42.66,32.22 42,31.75 41.22,31.75C40.19,31.75 39.36,32.56 39.36,33.56V55.22L39.35,55.32L39.36,55.38C35.14,62.44 32.72,70.63 32.72,79.38C32.72,92 37.75,103.47 45.96,112.03C45.54,115.12 45.26,117.44 45.26,118.09V126L45.23,126.32C45.23,128.07 46.1,129.61 47.42,130.6C47.72,130.97 76.81,159.18 77.19,159.46L77.59,159.85C79.21,159.94 80.85,160 82.5,160C128.06,160 165,124.18 165,80Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M82.19,127.36C109.52,127.36 131.67,105.88 131.67,79.38C131.67,52.88 109.52,31.4 82.19,31.4C54.87,31.4 32.71,52.88 32.71,79.38C32.71,105.88 54.87,127.36 82.19,127.36Z" />
        <path
            android:fillColor="#CAC4D0"
            android:pathData="M82.19,117.83C104.09,117.83 121.84,100.61 121.84,79.38C121.84,58.15 104.09,40.93 82.19,40.93C60.3,40.93 42.54,58.15 42.54,79.38C42.54,100.61 60.3,117.83 82.19,117.83Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M82.19,109.81C99.53,109.81 113.58,96.19 113.58,79.38C113.58,62.57 99.53,48.95 82.19,48.95C64.86,48.95 50.81,62.57 50.81,79.38C50.81,96.19 64.86,109.81 82.19,109.81Z" />
        <path
            android:fillColor="#79747E"
            android:pathData="M102.12,54.08C102.12,62.82 111.92,65.83 111.92,68.16C111.92,74.53 111.92,76.73 111.92,86.75C111.92,89.04 108.03,114.45 108.03,116.85V124.76L108,125.08C108,128.07 110.49,130.49 113.57,130.49C116.65,130.49 119.15,128.07 119.15,125.08L119.13,124.91V116.81C119.11,114.42 115.24,89.02 115.24,86.75C115.24,76.11 115.24,74.73 115.24,68.16C115.24,65.83 125.04,62.82 125.04,54.08C125.04,42.34 119.91,28.27 113.58,28.27C107.25,28.27 102.12,42.34 102.12,54.08Z" />
        <path
            android:fillColor="#79747E"
            android:pathData="M113.58,130.49C116.66,130.49 119.15,128.07 119.15,125.08L119.13,124.91V116.81C119.11,114.42 115.24,89.02 115.24,86.75C115.24,76.11 115.24,74.73 115.24,68.16C115.24,65.83 125.04,62.82 125.04,54.08C125.04,42.34 119.91,28.27 113.58,28.27V130.49H113.58Z" />
        <path
            android:fillColor="#79747E"
            android:pathData="M49.47,33.56C49.47,32.56 48.64,31.76 47.61,31.76C46.58,31.76 45.75,32.56 45.75,33.56V55.22H43.08V33.56C43.08,32.56 42.24,31.76 41.21,31.76C40.19,31.76 39.35,32.56 39.35,33.56V55.22L39.35,55.32C39.35,64.06 49.15,67.07 49.15,69.4V87.99C49.15,90.27 45.26,115.68 45.26,118.09V126L45.23,126.32C45.23,129.31 47.72,131.73 50.8,131.73C53.88,131.73 56.38,129.31 56.38,126.32L56.36,126.15V118.05C56.34,115.66 52.48,90.26 52.48,87.99V69.4C52.48,67.07 62.27,64.06 62.27,55.32L62.27,55.22H62.27V33.56C62.27,32.56 61.44,31.76 60.41,31.76C59.38,31.76 58.55,32.56 58.55,33.56V55.22H55.88V33.56C55.88,32.56 55.04,31.76 54.02,31.76C52.99,31.76 52.15,32.56 52.15,33.56V55.22H49.48V33.56L49.47,33.56Z" />
        <path
            android:fillColor="#79747E"
            android:pathData="M55.87,33.56C55.87,32.56 55.04,31.76 54.01,31.76C52.98,31.76 52.15,32.56 52.15,33.56V55.22H50.81V131.73C53.89,131.73 56.38,129.31 56.38,126.32L56.36,126.14V118.04C56.34,115.66 52.47,90.26 52.47,87.99V69.4C52.47,67.07 62.27,64.06 62.27,55.32L62.27,55.22H62.27V33.56C62.27,32.56 61.44,31.76 60.41,31.76C59.38,31.76 58.55,32.56 58.55,33.56V55.22H55.87V33.56H55.87Z" />
    </group>
</vector>
